SECRET_KEY=SOMETHING_SUPER_SECRET_GOES_HERE
PORT=3001

DATABASE_USER=postgres
DATABASE_PASS=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=lifetracker
DATABASE_TEST_NAME=lifetracker_test
DATABASE_HOSTED_URL= postgres://lifetracker_project_natahja_user:QxRlIlhV7YwUNtl976E3zjEmYJZjQ6fZ@dpg-cik8uelgkuvinfi9jjvg-a/lifetracker_project_natahja