--
-- PostgreSQL database dump
--

-- Dumped from database version 14.3
-- Dumped by pg_dump version 14.3

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: nutrition; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.nutrition (
    id integer NOT NULL,
    name text NOT NULL,
    category text NOT NULL,
    calories integer NOT NULL,
    quantity integer NOT NULL,
    image_url text NOT NULL,
    user_id integer NOT NULL,
    created_at timestamp without time zone DEFAULT now() NOT NULL
);


--
-- Name: nutrition_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE public.nutrition_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: nutrition_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE public.nutrition_id_seq OWNED BY public.nutrition.id;


--
-- Name: users; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.users (
    id integer NOT NULL,
    password text NOT NULL,
    first_name text NOT NULL,
    last_name text NOT NULL,
    email text NOT NULL,
    username text NOT NULL,
    created_at timestamp without time zone DEFAULT now() NOT NULL,
    updated_at timestamp without time zone DEFAULT now() NOT NULL,
    CONSTRAINT users_email_check CHECK ((POSITION(('@'::text) IN (email)) > 1))
);


--
-- Name: users_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE public.users_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: users_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE public.users_id_seq OWNED BY public.users.id;


--
-- Name: nutrition id; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.nutrition ALTER COLUMN id SET DEFAULT nextval('public.nutrition_id_seq'::regclass);


--
-- Name: users id; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.users ALTER COLUMN id SET DEFAULT nextval('public.users_id_seq'::regclass);


--
-- Data for Name: nutrition; Type: TABLE DATA; Schema: public; Owner: -
--

COPY public.nutrition (id, name, category, calories, quantity, image_url, user_id, created_at) FROM stdin;
2	Strawberry crepe	strawberry	100	2	http://3.bp.blogspot.com/-JVEwglBV7hI/Tc4bZPhpseI/AAAAAAAAAU4/7m8skhZAZgc/s1600/DSC_0068.JPG	1	2022-07-01 13:42:53.486347
3	Strawberry ice-cream	strawberry	200	1	https://www.tasteofhome.com/wp-content/uploads/2018/01/exps8708_C2640C49B_RMS.jpg	1	2022-07-01 13:43:27.045334
4	Orange juice	juice	100	1	https://www.the100yearlifestyle.com/wp-content/uploads/2020/12/AdobeStock_118835355-scaled.jpeg	2	2022-07-01 13:44:19.936026
5	Orange popsicles	orange	200	2	http://www.unclematts.com/wp-content/uploads/2018/01/turmeric-popsicles.png	2	2022-07-01 13:45:03.72646
11	orange	fruit	12	1	https://tse2.mm.bing.net/th?id=OIP.96OISjTaxSG1JK7PXapQYwHaFj&pid=Api&P=0&w=234&h=175	2	2022-07-01 14:57:29.796609
12	cabbage	veggie	1	1	https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F4458844.jpg&w=380&h=254&c=sc&poi=face&q=60	2	2022-07-01 15:54:32.224757
13	new	new	1	1	https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F4458844.jpg&w=380&h=254&c=sc&poi=face&q=60	2	2022-07-01 16:11:17.483178
14	cabbage	veggie	100	10	https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F4458844.jpg&w=380&h=254&c=sc&poi=face&q=60	2	2022-07-01 17:57:07.059934
15	cabbage	veggie	1	1	https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F4458844.jpg&w=380&h=254&c=sc&poi=face&q=60	2	2022-07-06 17:09:32.819569
16	cabbage	veggie	1	1	https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F4458844.jpg&w=380&h=254&c=sc&poi=face&q=60	6	2022-07-06 17:10:58.148816
17	rice	veggie	1	1	https://hips.hearstapps.com/clv.h-cdn.co/assets/15/22/1432664914-strawberry-facts1.jpg	2	2022-07-07 13:59:47.792886
18	strawberry	strawberry	2000	1	https://hips.hearstapps.com/clv.h-cdn.co/assets/15/22/1432664914-strawberry-facts1.jpg	1	2022-07-07 14:20:17.590455
19	cabbage	veggie	1	1	https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F4458844.jpg&w=380&h=254&c=sc&poi=face&q=60	2	2022-07-07 17:19:00.967403
20	more strawberry	strawberry	1	1	https://hips.hearstapps.com/clv.h-cdn.co/assets/15/22/1432664914-strawberry-facts1.jpg	1	2022-07-07 17:39:31.622993
21	strawberry	fruit	1	1	https://hips.hearstapps.com/clv.h-cdn.co/assets/15/22/1432664914-strawberry-facts1.jpg	1	2022-07-07 17:41:44.776152
22	strawberry	strawberry	1	1	https://hips.hearstapps.com/clv.h-cdn.co/assets/15/22/1432664914-strawberry-facts1.jpg	1	2022-07-07 18:28:13.220887
23	cabbage	veggie	1	1	https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F4458844.jpg&w=380&h=254&c=sc&poi=face&q=60	2	2022-07-07 22:23:24.213409
24	cabbage	veggie	99	1	https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F4458844.jpg&w=380&h=254&c=sc&poi=face&q=60	2	2022-07-07 22:24:07.185739
25	cabbage	veggie	100	1	https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F4458844.jpg&w=380&h=254&c=sc&poi=face&q=60	2	2022-07-07 22:24:49.478373
26	cabbage	veggie	1	1	https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F4458844.jpg&w=380&h=254&c=sc&poi=face&q=60	1	2022-07-07 23:24:48.929521
\.


--
-- Data for Name: users; Type: TABLE DATA; Schema: public; Owner: -
--

COPY public.users (id, password, first_name, last_name, email, username, created_at, updated_at) FROM stdin;
1	$2b$13$RN3wiBNboWqHN.Fj7Dvbf..rQzljP1vXSrg.uZQ.TqKExq1DC.wH2	Straw	Berry	straw@berry	strawberry	2022-07-01 13:40:33.522228	2022-07-01 13:40:33.522228
2	$2b$13$wztYmUicfBmihtf11J/0ReyUVoI/wxTK4IFj7PuTccBT5HRIGy3o6	o	range	o@range	orange	2022-07-01 13:43:55.240176	2022-07-01 13:43:55.240176
3	$2b$13$HRix7zVAt4M2fniyWBnfoOuhbBKQJzEmcmz4lD3NWPTQvoUHn/Toa	me	me	me@me	me	2022-07-01 14:36:30.462436	2022-07-01 14:36:30.462436
4	$2b$13$SMKBzN8tiRFbnGrfM/pfwOx0CA9YJGEhqmkAtninp384LqlTHgWMG	me	me	me@mee	mee	2022-07-01 16:00:30.707965	2022-07-01 16:00:30.707965
5	$2b$13$ychB/raCuyw9G5/JlAQZ5ONUjR0R2CtPBiM5xZnXgMzra6PyYRcgG	you	you	you@you	you	2022-07-01 17:57:32.070857	2022-07-01 17:57:32.070857
6	$2b$13$feW3Xk9c4NiXGOKEitIFu.f4ilRv9rigwYPzGhldZGBCa9vih8gti	ca	bbage	cabbage@email	cabbage	2022-07-06 17:10:37.510379	2022-07-06 17:10:37.510379
7	$2b$13$N/BKnISOwtnZ3qFukrEjYufia0M0p0imCelTMKF2lNnx5aJ1VyJ0e	b	b	blue@mail	b	2022-07-07 13:33:51.697538	2022-07-07 13:33:51.697538
8	$2b$13$g2RIa5gklvdsMjM60cn5tO6hDv5LpnYf1LC.kH/tcAbRJwfObgCTC	we	we	we@we	we	2022-07-07 14:14:47.076869	2022-07-07 14:14:47.076869
9	$2b$13$IZJuWw9srA.f086/1rgdgO8oC0looUclVa7hxoRiBuBNhBSznYZgi	Aileen	Ji	ailinji@outlook.com	q	2022-07-07 22:28:53.119391	2022-07-07 22:28:53.119391
10	$2b$13$/BlQ9XkHksZ3PkQa3FH/g.swWMUoyH44f/.PNBuDraXwisvEaz2dG	Aileen	Ji	aileenji@umich.edu	a	2022-07-07 22:35:50.622833	2022-07-07 22:35:50.622833
11	$2b$13$vulbKyfes7TUCBepOpXHBuXIN9jZEcs8f88ODFDlFyiC45D7K9eS6	a	a	blue@mai	as	2022-07-07 22:36:49.685474	2022-07-07 22:36:49.685474
12	$2b$13$BHn8t9KY0jwG.AtUEEd2i.LRet7fbVBIx6wzPBlxyO82OTFYgPMJK	s	s	as@3	ss	2022-07-07 22:37:38.382896	2022-07-07 22:37:38.382896
\.


--
-- Name: nutrition_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('public.nutrition_id_seq', 26, true);


--
-- Name: users_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('public.users_id_seq', 12, true);


--
-- Name: nutrition nutrition_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.nutrition
    ADD CONSTRAINT nutrition_pkey PRIMARY KEY (id);


--
-- Name: users users_email_key; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_email_key UNIQUE (email);


--
-- Name: users users_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_pkey PRIMARY KEY (id);


--
-- Name: users users_username_key; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_username_key UNIQUE (username);


--
-- Name: nutrition nutrition_user_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.nutrition
    ADD CONSTRAINT nutrition_user_id_fkey FOREIGN KEY (user_id) REFERENCES public.users(id);


--
-- PostgreSQL database dump complete
--

